server {
    listen         8080;
    listen         [::]:8080;
    root           /var/www/html;
    index          test.html;

	if ($request_uri !~* /test\.html($|\?)) {
    	rewrite ^(.*)$ https://www.google.com permanent;
	}
}

