server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    root           /var/www/html;
    index          test.html;
}

if ($request_uri !~* /test\.html($|\?))) {
    rewrite ^(.*)$ https://www.google.com permanent;
}
